<!DOCTYPE html>
<html>
  <head>
    <title>My Clients Data</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="scripts/data.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="container">
      <nav class="navbar navbar-light bg-light sticky-top">
        <a class="navbar-brand">Clients list</a>
        <form class="form-inline">
          <input
            id="filterInput"
            class="form-control mr-sm-2"
            type="Start"
            placeholder="Search"
            aria-label="Search"
            onkeyup="filterList()"
          />
          <!-- <button
            class="btn btn-outline-success my-2 my-sm-0"
            type="button"
            onclick="filterList()"
          >
            Filter
          </button> -->
          <div class="btn-group mx-2" role="group" aria-label="First group">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="sortList('ascending')"
            >
              A-Z
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              onclick="sortList('descending')"
            >
              Z-A
            </button>
          </div>
        </form>
        <a>$<span class="totalAmountContainer">00.00</span></a>
      </nav>
    </section>
    <section class="container resultList">
      <div class="row">
        <div class="col-12">
          <ul class="list-unstyled" id="clientsData"></ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="text-right">
            <h3>Total: $<span class="totalAmountContainer">00.00</span></h3>
          </div>
        </div>
      </div>
    </section>
    <section class="container notFound">
      <div class="row">
        <div class="col-12">
          <h1 class="display-2">Sorry, nothing was found!</h1>
        </div>
      </div>
    </section>
  </body>
  <script>
    (function() {
      displayData();
    })();
  </script>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
