<!DOCTYPE html>
<html>
  <head>
    <title>My new website</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <script type="text/javascript" src="scripts/script.js"></script>
  </head>
  <body>
    <h3>Guess the number</h3>
    <h4>From 1 to 10</h4>
    <input id="checkField" type="text" placeholder="Your Number" />
    <button id="checkBtn" type="button">Check!</button>
    <p id="status">Please, provide number and press button</p>
  </body>
  <script>
    (function() {
      console.log("document ready");
      init();
    })();
  </script>
</html>
